<?xml version="1.0" encoding="UTF-8"?>
  <!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>5</version>
  </parent>

  <!-- Model Information -->
  <modelVersion>4.0.0</modelVersion>
  
    <!-- Artifact Information  -->
  <groupId>org.jboss.ejb3.embedded</groupId>
  <artifactId>jboss-ejb3-embedded-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JBoss EJB 3.1+ Embedded Aggregator</name>
  <url>http://www.jboss.org</url>
  <description>Support of JBoss Embedded EJB Container</description>

  <!-- Plugin Configuration -->
  <build>
    <plugins>

      <!-- Deploy -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <!-- Don't include this aggregator in the deployment -->
          <skip>true</skip>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- Aggregate Modules -->
  <modules>
    <module>api</module>
    <module>api-shrinkwrap</module>
    <module>build</module>
    <module>impl-as</module>
    <module>impl-base</module>
    <module>impl-standalone</module>
    <module>impl-shrinkwrap</module>
    <module>spi</module>
  </modules>

</project>
