<?xml version="1.0" encoding="UTF-8"?>
  <!--
  vi:ts=2:sw=2:expandtab:
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>5</version>
  </parent>

  <!-- Model Information -->
  <modelVersion>4.0.0</modelVersion>
  
    <!-- Artifact Information  -->
  <groupId>org.jboss.ejb3.embedded</groupId>
  <artifactId>jboss-ejb3-embedded-parent</artifactId>
  <version>1.0.0-alpha-2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JBoss EJB 3.1+ Embedded Aggregator</name>
  <url>http://www.jboss.org</url>
  <description>Support of JBoss Embedded EJB Container</description>
  
  <!-- Properties -->
  <properties>

    <!-- Versioning -->
    <version.junit_junit>4.7</version.junit_junit>
    <version.org.jboss.reloaded_jboss.reloaded.vdf.bootstrap.minimal>0.1.3</version.org.jboss.reloaded_jboss.reloaded.vdf.bootstrap.minimal>
    <version.org.jboss.kernel>2.2.0.Alpha9</version.org.jboss.kernel>
    <version.org.jboss.spec.javax.ejb_jboss-ejb-api_3.1_spec>1.0.0.Beta2</version.org.jboss.spec.javax.ejb_jboss-ejb-api_3.1_spec>
    <version.org.jboss.logging>2.2.0.CR1</version.org.jboss.logging>
    <version.org.jboss.shrinkwrap>1.0.0-alpha-11</version.org.jboss.shrinkwrap>
    <version.org.jboss.vfs>3.0.0.CR5</version.org.jboss.vfs>
    <version.org.jboss.threads>2.0.0.CR4</version.org.jboss.threads>
    <version.org.jboss_jboss.mdr>2.2.0.Alpha2</version.org.jboss_jboss.mdr>

  </properties>

  <!-- Plugin Configuration -->
  <build>
    <plugins>
    
      <!-- Compiler / JDK6 required for EJB 3.1 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>false</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
          <compilerVersion>1.6</compilerVersion>
          <fork>true</fork>
          <argLine>-Xmx512M</argLine>
          <executable>${JAVA_HOME}/bin/javac</executable>
        </configuration>
      </plugin>

      <!-- Surefire -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <trimStackTrace>false</trimStackTrace>
          <printSummary>true</printSummary>
          <includes>
            <include>**/*UnitTest.java</include>
          </includes>
          <forkMode>always</forkMode>
        </configuration>
      </plugin>

      <!-- Release -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
           <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      
      <!-- Enforce Maven Environment -->
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven-environment</id>
            <goals>
              <goal>enforce</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <rules>
            <requireJavaVersion>
              <version>1.6.0</version> <!-- Must be JDK6 -->
            </requireJavaVersion>
            <requireProperty>
              <property>env.JAVA_HOME</property>
              <message>"JAVA_HOME needs to be set to compile"</message>
            </requireProperty>
          </rules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!-- SCM -->
  <scm>
      <connection>scm:git:git://github.com/jbossejb3/jboss-ejb3-embedded.git</connection>
      <developerConnection>scm:git:git@github.com:jbossejb3/jboss-ejb3-embedded.git</developerConnection>
      <url>http://github.com/jbossejb3/jboss-ejb3-embedded</url>
   </scm>

  <!-- Aggregate Modules -->
  <modules>
    <module>api</module>
    <module>api-shrinkwrap</module>
    <module>impl-as</module>
    <module>impl-base</module>
    <module>impl-standalone</module>
    <module>impl-shrinkwrap</module>
    <module>spi</module>
  </modules>

  <!-- Dependency Management -->
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit_junit}</version>
        <scope>test</scope>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.reloaded</groupId>
        <artifactId>jboss-reloaded-vdf-bootstrap-minimal</artifactId>
        <version>${version.org.jboss.reloaded_jboss.reloaded.vdf.bootstrap.minimal}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.kernel</groupId>
        <artifactId>jboss-kernel</artifactId>
        <version>${version.org.jboss.kernel}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.spec.javax.ejb</groupId>
        <artifactId>jboss-ejb-api_3.1_spec</artifactId>
        <version>${version.org.jboss.spec.javax.ejb_jboss-ejb-api_3.1_spec}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-spi</artifactId>
        <version>${version.org.jboss.logging}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-vfs</artifactId>
        <version>${version.org.jboss.vfs}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-api</artifactId>
        <version>${version.org.jboss.shrinkwrap}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-spi</artifactId>
        <version>${version.org.jboss.shrinkwrap}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-impl-base</artifactId>
        <version>${version.org.jboss.shrinkwrap}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-extension-vdf</artifactId>
        <version>${version.org.jboss.shrinkwrap}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-extension-vfs3</artifactId>
        <version>${version.org.jboss.shrinkwrap}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss.threads</groupId>
        <artifactId>jboss-threads</artifactId>
        <version>${version.org.jboss.threads}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.threads</groupId>
        <artifactId>jboss-threads-metadata</artifactId>
        <version>${version.org.jboss.threads}</version>
      </dependency>
      
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-mdr</artifactId>
        <version>${version.org.jboss_jboss.mdr}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
