<!--
  vi:ts=2:sw=2:expandtab
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Define Parent -->
  <parent>
    <groupId>org.jboss.ejb3.embedded</groupId>
    <artifactId>jboss-ejb3-embedded-parent</artifactId>
    <version>1.0.0-alpha-2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <!-- Maven POM Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Information -->
  <artifactId>jboss-ejb3-embedded-impl-as</artifactId>
  <packaging>jar</packaging>
  <name>JBoss EJB 3.1+ Embedded Implementation (Internals) for Application Server</name>
  <description>Implementation Support for Embedded EJB 3.1+ Container within an AS Environment</description>

  <!-- Build Configuration -->
  <build>
  
  </build>
  
  <properties>

  <!-- Versioning -->
  
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>${groupId}</groupId>
      <artifactId>jboss-ejb3-embedded-impl-base</artifactId>
      <version>${version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.reloaded</groupId>
      <artifactId>jboss-reloaded-vdf-bootstrap-minimal</artifactId>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.shrinkwrap</groupId>
      <artifactId>shrinkwrap-extension-vdf</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
